# Robot-Monitoring-System

./: .classpath  .project  README.md  manifest.yml  package-lock.json  pom.xml  robot.eml  robot.userlibraries
src/: .classpath
src/main/java/com/robot/: Application.java
src/main/java/com/robot/exception/: IncorrectDataException.java
src/main/java/com/robot/v1/api/: CoordinatesController.java  DataController.java  FileController.java  HistoricController.java  SocketHandler.java  UserController.java
src/main/java/com/robot/v1/config/: SimpleCorsFilter.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/robot/v1/core/dto/: CoordinatesDto.java  FileDto.java  HistoricDto.java  UserDto.java
src/main/java/com/robot/v1/core/model/: Coordinates.java  File.java  Historic.java  User.java
src/main/java/com/robot/v1/core/repository/: CoordinatesRepository.java  FileRepository.java  HistoricRepository.java  UserRepository.java
src/main/java/com/robot/v1/core/transformer/: CoordinatesTransformer.java  FileTransformer.java  HistoricTransformer.java  UserTransformer.java
src/main/java/com/robot/v1/service/: CoordinatesService.java  FileService.java  HistoricService.java  UserService.java
src/main/java/com/robot/v1/utils/: HashGen.java
src/main/resources/app/model/: FileModel.js
src/main/resources/app/util/: FormUtil.js
src/main/resources/app/view/login/: Login.js
src/main/resources/app/view/register/: RegisterController.js
src/main/resources/app/view/robotpath/: RobotPathController.js
src/main/resources/app/view/studenthistoric/: StudentHistoricController.js  StudentHistoricModel.js
src/main/resources/app/view/trajectory/: TrajectoryController.js
src/main/resources/ext/: package.json
