<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: antlr:antlr:2.7.7">
    <archive path="C:/Users/Isabela/.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.1.6">
    <archive path="C:/Users/Isabela/.m2/repository/ch/qos/logback/logback-classic/1.1.6/logback-classic-1.1.6.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.1.6">
    <archive path="C:/Users/Isabela/.m2/repository/ch/qos/logback/logback-core/1.1.6/logback-core-1.1.6.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.3.4">
    <archive path="C:/Users/Isabela/.m2/repository/com/fasterxml/classmate/1.3.4/classmate-1.3.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.8.0">
    <archive path="C:/Users/Isabela/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.8.0/jackson-annotations-2.8.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.8.10">
    <archive path="C:/Users/Isabela/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.8.10/jackson-core-2.8.10.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.8.10">
    <archive path="C:/Users/Isabela/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.8.10/jackson-databind-2.8.10.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:18.0">
    <archive path="C:/Users/Isabela/.m2/repository/com/google/guava/guava/18.0/guava-18.0.jar" />
  </library>
  <library name="Maven: com.h2database:h2:1.4.196">
    <archive path="C:/Users/Isabela/.m2/repository/com/h2database/h2/1.4.196/h2-1.4.196.jar" />
  </library>
  <library name="Maven: com.jayway.jsonpath:json-path:2.2.0">
    <archive path="C:/Users/Isabela/.m2/repository/com/jayway/jsonpath/json-path/2.2.0/json-path-2.2.0.jar" />
  </library>
  <library name="Maven: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="C:/Users/Isabela/.m2/repository/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Maven: com.zaxxer:HikariCP:2.5.1">
    <archive path="C:/Users/Isabela/.m2/repository/com/zaxxer/HikariCP/2.5.1/HikariCP-2.5.1.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.10">
    <archive path="C:/Users/Isabela/.m2/repository/commons-codec/commons-codec/1.10/commons-codec-1.10.jar" />
  </library>
  <library name="Maven: commons-fileupload:commons-fileupload:1.3.1">
    <archive path="C:/Users/Isabela/.m2/repository/commons-fileupload/commons-fileupload/1.3.1/commons-fileupload-1.3.1.jar" />
  </library>
  <library name="Maven: commons-httpclient:commons-httpclient:3.1">
    <archive path="C:/Users/Isabela/.m2/repository/commons-httpclient/commons-httpclient/3.1/commons-httpclient-3.1.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.5">
    <archive path="C:/Users/Isabela/.m2/repository/commons-io/commons-io/2.5/commons-io-2.5.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.0.4">
    <archive path="C:/Users/Isabela/.m2/repository/commons-logging/commons-logging/1.0.4/commons-logging-1.0.4.jar" />
  </library>
  <library name="Maven: dom4j:dom4j:1.6.1">
    <archive path="C:/Users/Isabela/.m2/repository/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-core:2.7.0">
    <archive path="C:/Users/Isabela/.m2/repository/io/springfox/springfox-core/2.7.0/springfox-core-2.7.0.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-schema:2.7.0">
    <archive path="C:/Users/Isabela/.m2/repository/io/springfox/springfox-schema/2.7.0/springfox-schema-2.7.0.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-spi:2.7.0">
    <archive path="C:/Users/Isabela/.m2/repository/io/springfox/springfox-spi/2.7.0/springfox-spi-2.7.0.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-spring-web:2.7.0">
    <archive path="C:/Users/Isabela/.m2/repository/io/springfox/springfox-spring-web/2.7.0/springfox-spring-web-2.7.0.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-swagger2:2.7.0">
    <archive path="C:/Users/Isabela/.m2/repository/io/springfox/springfox-swagger2/2.7.0/springfox-swagger2-2.7.0.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-swagger-common:2.7.0">
    <archive path="C:/Users/Isabela/.m2/repository/io/springfox/springfox-swagger-common/2.7.0/springfox-swagger-common-2.7.0.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-swagger-ui:2.7.0">
    <archive path="C:/Users/Isabela/.m2/repository/io/springfox/springfox-swagger-ui/2.7.0/springfox-swagger-ui-2.7.0.jar" />
  </library>
  <library name="Maven: io.swagger:swagger-annotations:1.5.13">
    <archive path="C:/Users/Isabela/.m2/repository/io/swagger/swagger-annotations/1.5.13/swagger-annotations-1.5.13.jar" />
  </library>
  <library name="Maven: io.swagger:swagger-models:1.5.13">
    <archive path="C:/Users/Isabela/.m2/repository/io/swagger/swagger-models/1.5.13/swagger-models-1.5.13.jar" />
  </library>
  <library name="Maven: javax.el:javax.el-api:2.2.4">
    <archive path="C:/Users/Isabela/.m2/repository/javax/el/javax.el-api/2.2.4/javax.el-api-2.2.4.jar" />
  </library>
  <library name="Maven: javax.transaction:javax.transaction-api:1.2">
    <archive path="C:/Users/Isabela/.m2/repository/javax/transaction/javax.transaction-api/1.2/javax.transaction-api-1.2.jar" />
  </library>
  <library name="Maven: javax.validation:validation-api:1.1.0.Final">
    <archive path="C:/Users/Isabela/.m2/repository/javax/validation/validation-api/1.1.0.Final/validation-api-1.1.0.Final.jar" />
  </library>
  <library name="Maven: joda-time:joda-time:2.9.9">
    <archive path="C:/Users/Isabela/.m2/repository/joda-time/joda-time/2.9.9/joda-time-2.9.9.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="C:/Users/Isabela/.m2/repository/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:5.1.6">
    <archive path="C:/Users/Isabela/.m2/repository/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.6.14">
    <archive path="C:/Users/Isabela/.m2/repository/net/bytebuddy/byte-buddy/1.6.14/byte-buddy-1.6.14.jar" />
  </library>
  <library name="Maven: net.minidev:accessors-smart:1.1">
    <archive path="C:/Users/Isabela/.m2/repository/net/minidev/accessors-smart/1.1/accessors-smart-1.1.jar" />
  </library>
  <library name="Maven: net.minidev:json-smart:2.2.1">
    <archive path="C:/Users/Isabela/.m2/repository/net/minidev/json-smart/2.2.1/json-smart-2.2.1.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-collections4:4.1">
    <archive path="C:/Users/Isabela/.m2/repository/org/apache/commons/commons-collections4/4.1/commons-collections4-4.1.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-compress:1.9">
    <archive path="C:/Users/Isabela/.m2/repository/org/apache/commons/commons-compress/1.9/commons-compress-1.9.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-csv:1.5">
    <archive path="C:/Users/Isabela/.m2/repository/org/apache/commons/commons-csv/1.5/commons-csv-1.5.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.1">
    <archive path="C:/Users/Isabela/.m2/repository/org/apache/commons/commons-lang3/3.1/commons-lang3-3.1.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.5.3">
    <archive path="C:/Users/Isabela/.m2/repository/org/apache/httpcomponents/httpclient/4.5.3/httpclient-4.5.3.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.4.8">
    <archive path="C:/Users/Isabela/.m2/repository/org/apache/httpcomponents/httpcore/4.4.8/httpcore-4.4.8.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-core:8.5.23">
    <archive path="C:/Users/Isabela/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/8.5.23/tomcat-embed-core-8.5.23.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-el:8.5.23">
    <archive path="C:/Users/Isabela/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/8.5.23/tomcat-embed-el-8.5.23.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:8.5.23">
    <archive path="C:/Users/Isabela/.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/8.5.23/tomcat-embed-websocket-8.5.23.jar" />
  </library>
  <library name="Maven: org.apache.tomcat:tomcat-annotations-api:8.5.23">
    <archive path="C:/Users/Isabela/.m2/repository/org/apache/tomcat/tomcat-annotations-api/8.5.23/tomcat-annotations-api-8.5.23.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.8.13">
    <archive path="C:/Users/Isabela/.m2/repository/org/aspectj/aspectjweaver/1.8.13/aspectjweaver-1.8.13.jar" />
  </library>
  <library name="Maven: org.assertj:assertj-core:2.6.0">
    <archive path="C:/Users/Isabela/.m2/repository/org/assertj/assertj-core/2.6.0/assertj-core-2.6.0.jar" />
  </library>
  <library name="Maven: org.glassfish.web:javax.el:2.2.4">
    <archive path="C:/Users/Isabela/.m2/repository/org/glassfish/web/javax.el/2.2.4/javax.el-2.2.4.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/Isabela/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-library:1.3">
    <archive path="C:/Users/Isabela/.m2/repository/org/hamcrest/hamcrest-library/1.3/hamcrest-library-1.3.jar" />
  </library>
  <library name="Maven: org.hibernate.common:hibernate-commons-annotations:5.0.1.Final">
    <archive path="C:/Users/Isabela/.m2/repository/org/hibernate/common/hibernate-commons-annotations/5.0.1.Final/hibernate-commons-annotations-5.0.1.Final.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-core:5.0.12.Final">
    <archive path="C:/Users/Isabela/.m2/repository/org/hibernate/hibernate-core/5.0.12.Final/hibernate-core-5.0.12.Final.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-entitymanager:5.0.12.Final">
    <archive path="C:/Users/Isabela/.m2/repository/org/hibernate/hibernate-entitymanager/5.0.12.Final/hibernate-entitymanager-5.0.12.Final.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-validator:5.4.1.Final">
    <archive path="C:/Users/Isabela/.m2/repository/org/hibernate/hibernate-validator/5.4.1.Final/hibernate-validator-5.4.1.Final.jar" />
  </library>
  <library name="Maven: org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final">
    <archive path="C:/Users/Isabela/.m2/repository/org/hibernate/javax/persistence/hibernate-jpa-2.1-api/1.0.0.Final/hibernate-jpa-2.1-api-1.0.0.Final.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.21.0-GA">
    <archive path="C:/Users/Isabela/.m2/repository/org/javassist/javassist/3.21.0-GA/javassist-3.21.0-GA.jar" />
  </library>
  <library name="Maven: org.jboss:jandex:2.0.0.Final">
    <archive path="C:/Users/Isabela/.m2/repository/org/jboss/jandex/2.0.0.Final/jandex-2.0.0.Final.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.3.1.Final">
    <archive path="C:/Users/Isabela/.m2/repository/org/jboss/logging/jboss-logging/3.3.1.Final/jboss-logging-3.3.1.Final.jar" />
  </library>
  <library name="Maven: org.mapstruct:mapstruct:1.1.0.Final">
    <archive path="C:/Users/Isabela/.m2/repository/org/mapstruct/mapstruct/1.1.0.Final/mapstruct-1.1.0.Final.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-all:1.9.5">
    <archive path="C:/Users/Isabela/.m2/repository/org/mockito/mockito-all/1.9.5/mockito-all-1.9.5.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:1.10.19">
    <archive path="C:/Users/Isabela/.m2/repository/org/mockito/mockito-core/1.10.19/mockito-core-1.10.19.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:2.1">
    <archive path="C:/Users/Isabela/.m2/repository/org/objenesis/objenesis/2.1/objenesis-2.1.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:5.0.3">
    <archive path="C:/Users/Isabela/.m2/repository/org/ow2/asm/asm/5.0.3/asm-5.0.3.jar" />
  </library>
  <library name="Maven: org.projectlombok:lombok:1.16.20">
    <archive path="C:/Users/Isabela/.m2/repository/org/projectlombok/lombok/1.16.20/lombok-1.16.20.jar" />
  </library>
  <library name="Maven: org.reflections:reflections:0.9.11">
    <archive path="C:/Users/Isabela/.m2/repository/org/reflections/reflections/0.9.11/reflections-0.9.11.jar" />
  </library>
  <library name="Maven: org.skyscreamer:jsonassert:1.4.0">
    <archive path="C:/Users/Isabela/.m2/repository/org/skyscreamer/jsonassert/1.4.0/jsonassert-1.4.0.jar" />
  </library>
  <library name="Maven: org.slf4j:jcl-over-slf4j:1.7.25">
    <archive path="C:/Users/Isabela/.m2/repository/org/slf4j/jcl-over-slf4j/1.7.25/jcl-over-slf4j-1.7.25.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:1.7.25">
    <archive path="C:/Users/Isabela/.m2/repository/org/slf4j/jul-to-slf4j/1.7.25/jul-to-slf4j-1.7.25.jar" />
  </library>
  <library name="Maven: org.slf4j:log4j-over-slf4j:1.7.25">
    <archive path="C:/Users/Isabela/.m2/repository/org/slf4j/log4j-over-slf4j/1.7.25/log4j-over-slf4j-1.7.25.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.25">
    <archive path="C:/Users/Isabela/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:1.5.9.RELEASE">
    <archive path="C:/Users/Isabela/.m2/repository/org/springframework/boot/spring-boot/1.5.9.RELEASE/spring-boot-1.5.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-actuator:1.5.9.RELEASE">
    <archive path="C:/Users/Isabela/.m2/repository/org/springframework/boot/spring-boot-actuator/1.5.9.RELEASE/spring-boot-actuator-1.5.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:1.5.9.RELEASE">
    <archive path="C:/Users/Isabela/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/1.5.9.RELEASE/spring-boot-autoconfigure-1.5.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-configuration-processor:1.5.9.RELEASE">
    <archive path="C:/Users/Isabela/.m2/repository/org/springframework/boot/spring-boot-configuration-processor/1.5.9.RELEASE/spring-boot-configuration-processor-1.5.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:1.5.9.RELEASE">
    <archive path="C:/Users/Isabela/.m2/repository/org/springframework/boot/spring-boot-starter/1.5.9.RELEASE/spring-boot-starter-1.5.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-actuator:1.5.9.RELEASE">
    <archive path="C:/Users/Isabela/.m2/repository/org/springframework/boot/spring-boot-starter-actuator/1.5.9.RELEASE/spring-boot-starter-actuator-1.5.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-aop:1.5.9.RELEASE">
    <archive path="C:/Users/Isabela/.m2/repository/org/springframework/boot/spring-boot-starter-aop/1.5.9.RELEASE/spring-boot-starter-aop-1.5.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-data-jpa:1.5.9.RELEASE">
    <archive path="C:/Users/Isabela/.m2/repository/org/springframework/boot/spring-boot-starter-data-jpa/1.5.9.RELEASE/spring-boot-starter-data-jpa-1.5.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-jdbc:1.5.9.RELEASE">
    <archive path="C:/Users/Isabela/.m2/repository/org/springframework/boot/spring-boot-starter-jdbc/1.5.9.RELEASE/spring-boot-starter-jdbc-1.5.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:1.5.9.RELEASE">
    <archive path="C:/Users/Isabela/.m2/repository/org/springframework/boot/spring-boot-starter-logging/1.5.9.RELEASE/spring-boot-starter-logging-1.5.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-test:1.5.9.RELEASE">
    <archive path="C:/Users/Isabela/.m2/repository/org/springframework/boot/spring-boot-starter-test/1.5.9.RELEASE/spring-boot-starter-test-1.5.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-tomcat:1.5.9.RELEASE">
    <archive path="C:/Users/Isabela/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat/1.5.9.RELEASE/spring-boot-starter-tomcat-1.5.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web:1.5.9.RELEASE">
    <archive path="C:/Users/Isabela/.m2/repository/org/springframework/boot/spring-boot-starter-web/1.5.9.RELEASE/spring-boot-starter-web-1.5.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-websocket:1.5.9.RELEASE">
    <archive path="C:/Users/Isabela/.m2/repository/org/springframework/boot/spring-boot-starter-websocket/1.5.9.RELEASE/spring-boot-starter-websocket-1.5.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test:1.5.9.RELEASE">
    <archive path="C:/Users/Isabela/.m2/repository/org/springframework/boot/spring-boot-test/1.5.9.RELEASE/spring-boot-test-1.5.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test-autoconfigure:1.5.9.RELEASE">
    <archive path="C:/Users/Isabela/.m2/repository/org/springframework/boot/spring-boot-test-autoconfigure/1.5.9.RELEASE/spring-boot-test-autoconfigure-1.5.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-commons:1.13.9.RELEASE">
    <archive path="C:/Users/Isabela/.m2/repository/org/springframework/data/spring-data-commons/1.13.9.RELEASE/spring-data-commons-1.13.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-jpa:1.11.9.RELEASE">
    <archive path="C:/Users/Isabela/.m2/repository/org/springframework/data/spring-data-jpa/1.11.9.RELEASE/spring-data-jpa-1.11.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE">
    <archive path="C:/Users/Isabela/.m2/repository/org/springframework/plugin/spring-plugin-core/1.2.0.RELEASE/spring-plugin-core-1.2.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.plugin:spring-plugin-metadata:1.2.0.RELEASE">
    <archive path="C:/Users/Isabela/.m2/repository/org/springframework/plugin/spring-plugin-metadata/1.2.0.RELEASE/spring-plugin-metadata-1.2.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:4.3.13.RELEASE">
    <archive path="C:/Users/Isabela/.m2/repository/org/springframework/spring-aop/4.3.13.RELEASE/spring-aop-4.3.13.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aspects:4.3.13.RELEASE">
    <archive path="C:/Users/Isabela/.m2/repository/org/springframework/spring-aspects/4.3.13.RELEASE/spring-aspects-4.3.13.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:4.3.13.RELEASE">
    <archive path="C:/Users/Isabela/.m2/repository/org/springframework/spring-beans/4.3.13.RELEASE/spring-beans-4.3.13.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:4.3.13.RELEASE">
    <archive path="C:/Users/Isabela/.m2/repository/org/springframework/spring-context/4.3.13.RELEASE/spring-context-4.3.13.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context-support:4.3.13.RELEASE">
    <archive path="C:/Users/Isabela/.m2/repository/org/springframework/spring-context-support/4.3.13.RELEASE/spring-context-support-4.3.13.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:4.3.13.RELEASE">
    <archive path="C:/Users/Isabela/.m2/repository/org/springframework/spring-core/4.3.13.RELEASE/spring-core-4.3.13.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:4.3.13.RELEASE">
    <archive path="C:/Users/Isabela/.m2/repository/org/springframework/spring-expression/4.3.13.RELEASE/spring-expression-4.3.13.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:4.3.13.RELEASE">
    <archive path="C:/Users/Isabela/.m2/repository/org/springframework/spring-jdbc/4.3.13.RELEASE/spring-jdbc-4.3.13.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-messaging:4.3.13.RELEASE">
    <archive path="C:/Users/Isabela/.m2/repository/org/springframework/spring-messaging/4.3.13.RELEASE/spring-messaging-4.3.13.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-orm:4.3.13.RELEASE">
    <archive path="C:/Users/Isabela/.m2/repository/org/springframework/spring-orm/4.3.13.RELEASE/spring-orm-4.3.13.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:4.3.13.RELEASE">
    <archive path="C:/Users/Isabela/.m2/repository/org/springframework/spring-test/4.3.13.RELEASE/spring-test-4.3.13.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:4.3.13.RELEASE">
    <archive path="C:/Users/Isabela/.m2/repository/org/springframework/spring-tx/4.3.13.RELEASE/spring-tx-4.3.13.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:4.3.13.RELEASE">
    <archive path="C:/Users/Isabela/.m2/repository/org/springframework/spring-web/4.3.13.RELEASE/spring-web-4.3.13.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:4.3.13.RELEASE">
    <archive path="C:/Users/Isabela/.m2/repository/org/springframework/spring-webmvc/4.3.13.RELEASE/spring-webmvc-4.3.13.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-websocket:4.3.13.RELEASE">
    <archive path="C:/Users/Isabela/.m2/repository/org/springframework/spring-websocket/4.3.13.RELEASE/spring-websocket-4.3.13.RELEASE.jar" />
  </library>
  <library name="Maven: org.webjars:bootstrap:3.3.7">
    <archive path="C:/Users/Isabela/.m2/repository/org/webjars/bootstrap/3.3.7/bootstrap-3.3.7.jar" />
  </library>
  <library name="Maven: org.webjars:jquery:3.1.0">
    <archive path="C:/Users/Isabela/.m2/repository/org/webjars/jquery/3.1.0/jquery-3.1.0.jar" />
  </library>
  <library name="Maven: org.webjars:sockjs-client:1.0.2">
    <archive path="C:/Users/Isabela/.m2/repository/org/webjars/sockjs-client/1.0.2/sockjs-client-1.0.2.jar" />
  </library>
  <library name="Maven: org.webjars:stomp-websocket:2.3.3">
    <archive path="C:/Users/Isabela/.m2/repository/org/webjars/stomp-websocket/2.3.3/stomp-websocket-2.3.3.jar" />
  </library>
  <library name="Maven: org.webjars:webjars-locator-core:0.35">
    <archive path="C:/Users/Isabela/.m2/repository/org/webjars/webjars-locator-core/0.35/webjars-locator-core-0.35.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.11">
    <archive path="C:/Users/Isabela/.m2/repository/org/yaml/snakeyaml/1.11/snakeyaml-1.11.jar" />
  </library>
</eclipse-userlibraries>

